exec-once = swww-daemon
exec-once = swww img ~/wallpaper.jpg
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = kitty
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Main Keybinds
bind = SUPER, RETURN, exec, kitty
bind = SUPER, Q, killactive,
bind = SUPER, SPACE, togglefloating
bind = SUPER, D, exec, rofi -show drun
bind = SUPER, F, fullscreen

# Appearance
general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(88c0d080)
  col.inactive_border = rgba(2e344050)
}

decoration {
  rounding = 5
  drop_shadow = yes
  shadow_range = 15
  shadow_render_power = 3
}


# Screenshot: SUPER + SHIFT + S
bind = SUPER_SHIFT, S, exec, ~/.config/hypr/scripts/screenshot.sh

# Powermenu: SUPER + ESC
bind = SUPER, ESC, exec, ~/.config/hypr/scripts/powermenu.sh

# Notification daemon
exec-once = swaync

# Toggle notification center (optional)
bind = SUPER, N, exec, swaync-client -t

# Sync wallpaper to SDDM (run once at startup)
exec-once = ~/.config/hypr/scripts/wallsync.sh
